<project name="project-ejb" default="project-ejb.compile" basedir="./..">

	<!-- read defaults -->
	<property file="build.properties" />
	<property name="project-ejb.src.dir" location="project-ejb/src" />
	<property name="project-ejb.test.dir" location="project-ejb/test" />
	<property name="project-ejb.lib.dir" location="project-ejb/lib" />
	<property name="project-ejb.meta-inf.dir" location="project-ejb/META-INF" />

	<property name="project-ejb.build.dir" location="project-ejb/build" />
	<property name="project-ejb.classes.dir" location="${project-ejb.build.dir}/classes" />
	<property name="project-ejb.properties.dir" location="${project-ejb.classes.dir}/de/linogistix/los/reference/res" />
	<property name="project-ejb.component.dir" location="${project-ejb.build.dir}/component" />

	<property name="project-ejb.test.classes.dir" location="${project-ejb.build.dir}/testclasses" />

	<path id="classpath">

		<fileset dir="${jboss.home}/modules">
			<include name="*/**/*.jar" />
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>

		<fileset dir="${los.common-ejb.home}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${project-ejb.home}/lib">
			<include name="*.jar" />
		</fileset>

		<fileset dir="${mywms.home}/build/component">
			<include name="*comp.jar" />
		</fileset>
		<fileset dir="${los.common-ejb.home}/build/component">
			<include name="*comp.jar" />
		</fileset>
		<fileset dir="${los.location-ejb.home}/build/component">
			<include name="*comp.jar" />
		</fileset>
		<fileset dir="${los.inventory-ejb.home}/build/component">
			<include name="*comp.jar" />
		</fileset>
		<fileset dir="${los.stocktaking-ejb.home}/build/component">
			<include name="*comp.jar" />
		</fileset>
		<fileset dir="${los.mobile.home}/build/component">
			<include name="*comp.jar" />
		</fileset>

	</path>

	<path id="testclasspath">

		<fileset dir="${jboss.home}/modules">
			<include name="*/**/*.jar" />
		</fileset>

		<fileset dir="${los.common-ejb.home}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${project-ejb.home}/lib">
			<include name="*.jar" />
		</fileset>

		<fileset dir="${mywms.home}/build/component">
			<include name="*comp.jar" />
		</fileset>
		<fileset dir="${los.common-ejb.home}/build/component">
			<include name="*comp.jar" />
		</fileset>
		<fileset dir="${los.location-ejb.home}/build/component">
			<include name="*comp.jar" />
		</fileset>
		<fileset dir="${los.inventory-ejb.home}/build/component">
			<include name="*comp.jar" />
		</fileset>
		<fileset dir="${los.stocktaking-ejb.home}/build/component">
			<include name="*comp.jar" />
		</fileset>
		<fileset dir="${los.mobile.home}/build/component">
			<include name="*comp.jar" />
		</fileset>

		<pathelement location="${project-ejb.classes.dir}" />

	</path>

	<target name="project-ejb.compile" description="Compiling sources">
		<mkdir dir="${project-ejb.classes.dir}" />
		<javac source="1.7" target="1.7" includeantruntime="false" debug="true" srcdir="${project-ejb.src.dir}" destdir="${project-ejb.classes.dir}">
			<classpath refid="classpath" />
		</javac>

		<mkdir dir="${project-ejb.properties.dir}" />
		<tstamp />
		<propertyfile file="${project-ejb.properties.dir}/VersionBundle.properties" comment="Updated by build script">
			<entry key="build.date" value="${DSTAMP} " />
			<entry key="build.time" value="${TSTAMP} " />
			<entry key="user.name" value="${user.name}" />
		</propertyfile>

	</target>

	<target name="project-ejb.compile-tests" depends="project-ejb.compile" description="Compile all test classes">
		<mkdir dir="${project-ejb.test.classes.dir}" />
		<javac source="1.7" target="1.7" includeantruntime="false" debug="true" srcdir="${project-ejb.test.dir}" destdir="${project-ejb.test.classes.dir}">
			<classpath refid="testclasspath" />
		</javac>
	</target>

	<!-- This task will create a myWMS-comp.jar .
		 It is intended for usage in a custom enterprise application.
	-->
	<target name="project-ejb.package.component" depends="project-ejb.compile" description="Package a los-comp.jar for usage in a custom .ear">

		<mkdir dir="${project-ejb.component.dir}" />

		<jar jarfile="${project-ejb.component.dir}/project-persistence.jar">

			<metainf dir="${project-ejb.meta-inf.dir}">
				<include name="**/persistence.xml" />
			</metainf>
		</jar>

		<jar jarfile="${project-ejb.component.dir}/project-ejb3.jar">
			<fileset dir="${project-ejb.classes.dir}">
				<include name="**/*.class" />
				<include name="de/linogistix/**/*.properties" />
			</fileset>
			<fileset dir="${project-ejb.src.dir}">
				<include name="de/linogistix/**/*.java" />
				<include name="de/linogistix/**/*.properties" />
			</fileset>

			<metainf dir="${project-ejb.meta-inf.dir}">
				<include name="**/jboss-ejb3.xml" />
				<include name="**/beans.xml" />
				<exclude name="**/persistence.xml" />
			</metainf>
		</jar>

		<mkdir dir="${project-ejb.build.dir}/lib" />
		<jar jarfile="${project-ejb.build.dir}/lib/project-client.jar">
			<fileset dir="${project-ejb.classes.dir}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${project-ejb.src.dir}">
				<include name="de/linogistix/**/*.properties" />
			</fileset>
		</jar>

	</target>

	<target name="project-ejb.clean" description="Clean all .class and .jar files">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${project-ejb.classes.dir}" />
		</delete>

		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${project-ejb.test.classes.dir}" />
		</delete>

		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${project-ejb.component.dir}" />
		</delete>

		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${project-ejb.build.dir}/lib" />
		</delete>

		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${project-ejb.build.dir}/deploy" />
		</delete>

	</target>

</project>