BOOLEAN =\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
CLEARING_ITEM_MESSAGE_KEY=\u0422\u0440\u0430\u0444\u0438\u043A \u043D\u0430 \u043C\u0435\u0441\u0442\u0435 %1$s \u0432 \u0441\u043B\u0435\u0434\u0441\u0442\u0432\u0438\u0438 \u043D\u0430\u043B\u0438\u0447\u0438\u044F \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430 %2$c
CLEARING_ITEM_SHORT_MESSAGE_KEY=\u043C\u0435\u0441\u0442\u043E \u0437\u0430\u043D\u044F\u0442\u043E %1$s
CTL_LogAction=\u041E\u0447\u0438\u0441\u0442\u043A\u0430 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u043E\u0432
CTL_LogTopComponent=\u041E\u0447\u0438\u0441\u0442\u043A\u0430 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u043E\u0432
Clearing=\u041E\u0447\u0438\u0441\u0442\u043A\u0430
DATA=\u0426\u0435\u043D\u043D\u043E\u0441\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0445
HINT_LogTopComponent=\u041E\u043A\u043D\u043E \u043B\u043E\u0433\u0438\u043D\u0430
MFCCInventory_clientUnknown=\u041A\u043B\u0438\u0435\u043D\u0442 %1$s \u043D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u0435\u043D
MFCCInventory_itemNumberUnknown=\u0414\u0430\u043D\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430 \u0441 \u043D\u043E\u043C\u0435\u0440\u043E\u043C %1$s \u043D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B
MFCCOntrol_sendFailed=\u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043F\u043E \u0437\u0430\u043F\u0440\u043E\u0441\u0443
NUMBER=\u0426\u0435\u043B\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
PluginConfig_ClientNotFound=\u043E\u0431\u043E\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044B\u0439 \u043A\u043B\u0438\u0435\u043D\u0442 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0430\u0439\u0434\u0435\u043D
PluginConfig_getPluginFailed=\u0417\u0430\u043F\u0440\u0430\u0448\u0438\u0432\u0430\u0435\u043C\u044B\u0439 \u043F\u043B\u0430\u0433\u0438\u043D \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0430\u0439\u0434\u0435\u043D
PluginConfig_indicatorNotFound=\u0412 \u043C\u043E\u0434\u0435\u043B\u0438 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440 \u0438\u043C\u0435\u043D\u0438
PluginConfig_pluginNotSet=\u0417\u0430\u043F\u0440\u0430\u0448\u0438\u0432\u0430\u0435\u043C\u044B\u0439 \u043F\u043B\u0430\u0433\u0438\u043D \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D
Reports_createReportNoClient=\u043E\u0431\u043E\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044B\u0439 \u043A\u043B\u0438\u0435\u043D\u0442 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0430\u0439\u0434\u0435\u043D
Reports_noLogin=\u041D\u0435\u0442 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u0434\u043B\u044F \u0434\u043E\u0441\u0442\u0443\u043F\u0430 - \u0432 \u0434\u043E\u0441\u0442\u0443\u043F\u0435 \u043E\u0442\u043A\u0430\u0437\u0430\u043D\u043E
STRING=\u0421\u0442\u0440\u043E\u043A\u043E\u0432\u043E\u0439 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
