<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:boBeanNodeDescriptor xmlns:ns2="http://schema.linogistix.com/bobeandescriptor">
    <descriptions>
		<entry>
			<key>lock</key>
			<value>
				<group>
					<name>lock</name>
				</group>
				<hidden>true</hidden>
				<position>1</position>
			</value>
		</entry>

        <entry>
            <key>number</key>
            <value>
                <group>
                    <name>main</name>
                </group>
                <hidden>false</hidden>
                <position>1</position>
            </value>
        </entry>
		<entry>
			<key>order</key>
			<value>
				<group>
					<name>main</name>
				</group>
				<hidden>false</hidden>
				<position>2</position>
			</value>
		</entry>
		<entry>
			<key>state</key>
			<value>
				<group>
					<name>main</name>
				</group>
				<hidden>false</hidden>
				<position>3</position>
			</value>
		</entry>
		<entry>
			<key>itemData</key>
			<value>
				<group>
					<name>main</name>
				</group>
				<hidden>false</hidden>
				<position>4</position>
			</value>
		</entry>
		<entry>
			<key>lot</key>
			<value>
				<group>
					<name>main</name>
				</group>
				<hidden>false</hidden>
				<position>5</position>
			</value>
		</entry>
		<entry>
			<key>amount</key>
			<value>
				<group>
					<name>main</name>
				</group>
				<hidden>false</hidden>
				<position>6</position>
			</value>
		</entry>
		<entry>
			<key>amountPicked</key>
			<value>
				<group>
					<name>main</name>
				</group>
				<hidden>false</hidden>
				<position>7</position>
			</value>
		</entry>
        <entry>
			<key>partitionAllowed</key>
            <value>
                <group>
					<name>main</name>
                </group>
                <hidden>false</hidden>
                <position>8</position>
            </value>
        </entry>
		<entry>
			<key>index</key>
			<value>
				<group>
					<name>main</name>
				</group>
				<hidden>false</hidden>
				<position>9</position>
			</value>
		</entry>

        <entry>
			<key>serialNumber</key>
            <value>
                <group>
					<name>main</name>
                </group>
                <hidden>true</hidden>
                <position>21</position>
            </value>
        </entry>
        <entry>
			<key>externalId</key>
            <value>
                <group>
					<name>main</name>
                </group>
                <hidden>true</hidden>
                <position>23</position>
            </value>
        </entry>



    </descriptions>
    <groups>
        <groupPosition>10</groupPosition>
        <hidden>false</hidden>
        <name>main</name>
    </groups>
	<groups>
		<groupPosition>2</groupPosition>
		<hidden>true</hidden>
		<name>lock</name>
	</groups>

</ns2:boBeanNodeDescriptor>
