<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:boBeanNodeDescriptor xmlns:ns2="http://schema.linogistix.com/bobeandescriptor">
    <descriptions>
		<entry>
			<key>lock</key>
			<value>
				<group>
					<name>lock</name>
				</group>
				<hidden>true</hidden>
				<position>1</position>
			</value>
		</entry>

        <entry>
            <key>number</key>
            <value>
                <group>
                    <name>main</name>
                </group>
                <hidden>false</hidden>
                <position>1</position>
            </value>
        </entry>
		<entry>
			<key>externalNumber</key>
			<value>
				<group>
					<name>main</name>
				</group>
				<hidden>false</hidden>
				<position>2</position>
			</value>
		</entry>
		<entry>
			<key>positions</key>
			<value>
				<group>
					<name>main</name>
				</group>
				<hidden>false</hidden>
				<position>3</position>
				<typeHint>de.linogistix.los.inventory.model.LOSGoodsOutRequestPosition</typeHint>
			</value>
		</entry>
		<entry>
			<key>outState</key>
			<value>
				<group>
					<name>main</name>
				</group>
				<hidden>false</hidden>
				<position>4</position>
			</value>
		</entry>
		<entry>
			<key>customerOrder</key>
			<value>
				<group>
					<name>main</name>
				</group>
				<hidden>false</hidden>
				<position>5</position>
			</value>
		</entry>
		<entry>
			<key>operator</key>
			<value>
				<group>
					<name>main</name>
				</group>
				<hidden>false</hidden>
				<position>6</position>
			</value>
		</entry>

		<entry>
			<key>outLocation</key>
			<value>
				<group>
					<name>main</name>
				</group>
				<hidden>true</hidden>
				<position>10</position>
			</value>
		</entry>
		<entry>
			<key>shippingDate</key>
			<value>
				<group>
					<name>main</name>
				</group>
				<hidden>true</hidden>
				<position>11</position>
			</value>
		</entry>
		<entry>
			<key>courier</key>
			<value>
				<group>
					<name>main</name>
				</group>
				<hidden>true</hidden>
				<position>12</position>
			</value>
		</entry>
		<entry>
			<key>groupName</key>
			<value>
				<group>
					<name>main</name>
				</group>
				<hidden>true</hidden>
				<position>13</position>
			</value>
		</entry>


    </descriptions>
    <groups>
        <groupPosition>10</groupPosition>
        <hidden>false</hidden>
        <name>main</name>
    </groups>
	<groups>
		<groupPosition>2</groupPosition>
		<hidden>true</hidden>
		<name>lock</name>
	</groups>

</ns2:boBeanNodeDescriptor>
