<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:boBeanNodeDescriptor xmlns:ns2="http://schema.linogistix.com/bobeandescriptor">
    <descriptions>
        <entry>
            <key>name</key>
            <value>
                <group>
                    <name>main</name>
                </group>
                <hidden>false</hidden>
                <position>1</position>
            </value>
        </entry>
        <entry>
            <key>scanCode</key>
            <value>
                <group>
                    <name>main</name>
                </group>
                <hidden>true</hidden>
                <position>2</position>
            </value>
        </entry>
        <entry>
            <key>plcCode</key>
            <value>
                <group>
                    <name>main</name>
                </group>
                <hidden>true</hidden>
                <position>3</position>
            </value>
        </entry>
        <entry>
            <key>type</key>
            <value>
                <group>
                    <name>main</name>
                </group>
                <hidden>false</hidden>
                <position>11</position>
            </value>
        </entry>
        <entry>
            <key>area</key>
            <value>
                <group>
                    <name>main</name>
                </group>
                <hidden>false</hidden>
                <position>12</position>
            </value>
        </entry>
        <entry>
            <key>cluster</key>
            <value>
                <group>
                    <name>main</name>
                </group>
                <hidden>false</hidden>
                <position>13</position>
            </value>
        </entry>
        <entry>
            <key>zone</key>
            <value>
                <group>
                    <name>main</name>
                </group>
                <hidden>false</hidden>
                <position>14</position>
            </value>
        </entry>
        <entry>
            <key>rack</key>
            <value>
                <group>
                    <name>main</name>
                </group>
                <hidden>false</hidden>
                <position>15</position>
            </value>
        </entry>
        <entry>
            <key>XPos</key>
            <value>
                <group>
                    <name>main</name>
                </group>
                <hidden>false</hidden>
                <position>21</position>
            </value>
        </entry>
        <entry>
            <key>YPos</key>
            <value>
                <group>
                    <name>main</name>
                </group>
                <hidden>false</hidden>
                <position>22</position>
            </value>
        </entry>
        <entry>
            <key>ZPos</key>
            <value>
                <group>
                    <name>main</name>
                </group>
                <hidden>false</hidden>
                <position>23</position>
            </value>
        </entry>
        <entry>
            <key>field</key>
            <value>
                <group>
                    <name>main</name>
                </group>
                <hidden>false</hidden>
                <position>24</position>
            </value>
        </entry>
        <entry>
            <key>fieldIndex</key>
            <value>
                <group>
                    <name>main</name>
                </group>
                <hidden>false</hidden>
                <position>25</position>
            </value>
        </entry>
        <entry>
            <key>orderIndex</key>
            <value>
                <group>
                    <name>main</name>
                </group>
                <hidden>false</hidden>
                <position>26</position>
            </value>
        </entry>


        <entry>
            <key>allocation</key>
            <value>
                <group>
                    <name>allocationGroup</name>
                </group>
                <hidden>false</hidden>
                <position>1</position>
            </value>
        </entry>
        <entry>
            <key>allocationState</key>
            <value>
                <group>
                    <name>allocationGroup</name>
                </group>
                <hidden>true</hidden>
                <position>2</position>
            </value>
        </entry>
        <entry>
            <key>currentTypeCapacityConstraint</key>
            <value>
                <group>
                    <name>allocationGroup</name>
                </group>
                <hidden>false</hidden>
                <position>3</position>
            </value>
        </entry>
        <entry>
            <key>unitLoads</key>
            <value>
                <group>
                    <name>allocationGroup</name>
                </group>
                <hidden>false</hidden>
                <position>4</position>
                <typeHint>de.linogistix.los.location.model.LOSUnitLoad</typeHint>
            </value>
        </entry>

        <entry>
            <key>stockTakingDate</key>
            <value>
                <group>
                    <name>stockTaking</name>
                </group>
                <hidden>false</hidden>
                <position>1</position>
            </value>
        </entry>


    </descriptions>

	<groups>
		<groupPosition>2</groupPosition>
		<hidden>false</hidden>
		<name>lock</name>
	</groups>
   <groups>
        <groupPosition>10</groupPosition>
        <hidden>false</hidden>
        <name>main</name>
    </groups>
    <groups>
        <groupPosition>20</groupPosition>
        <hidden>false</hidden>
        <name>allocationGroup</name>
    </groups>
    <groups>
        <groupPosition>30</groupPosition>
        <hidden>false</hidden>
        <name>stockTaking</name>
    </groups>

</ns2:boBeanNodeDescriptor>
